<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
    <style>
        body{
            background-color:forestgreen;
            
        }
        h1{
            font-size: 50px;
            font-family: sans-serif;
            text-align: center;
            margin: 30px;
        }
        p{
            margin: 50px;
            font-size: 30px;
        }
        .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

.navbar li  a{
    float: left;
}

.navbar li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.logout {
        float: right;
    margin-right: 5%;
    }
.navbar li a:hover {
    background-color: #111;
}
 img{
      
 }
    
    </style>
</head>
<body>
    <ul class = "navbar">
	<li><a href="profile.html">Profile</a></li>
  <li><a href="RestaurantPage.html">Restaurants</a></li>
  <li><a href="FoodShelterPage.html">Homeless Shelters</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="About.html">About</a></li>
  <li class="logout"><a>LogOut</a></li>
</ul>
<h1>About Us</h1>    
<p >A common problem in New York City is an abundance in wasted food from Restaurants, Diners, and Supermarkets. Despite all this excess food, another common problem is how many New Yorkers go hungry everyday. With more than 1.2 million New Yorkers facing hunger every year, we decided to combine these two issues to create a solution to both problems. This website paves a pathway to help the needy gain access to the food they need.</p>
    <center><img src="wastefood.jpg"></center>
    
</body>

</html>