<!DOCTYPE html>
<html>
<head>
<title>Restaurant</title>
<style>
#foodShelter {
	font-family: "Arial";
    border-collapse: collapse;
    width: 100%;
}
#foodShelter td, #foodShelter th{
	border: 2px solid #ddd;
    padding: 8px;
}

#foodShelter tr:nth-child(even){
	background-color: #f2f2f2;
}

#foodShelter tr:hover {
	background-color: #ddd;
}

#foodShelter th {
	padding-top 12px;
	padding-bottom: 12px;
    text-align: left;
    background-color: #8c70bf;
    color:white;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

.navbar li  a{
    float: left;
}

.navbar li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.navbar li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul class = "navbar">
  <li><a href="Restaurant">Restaurant</a></li>
  <li><a href="Food Shelter">Food Shelter</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<h1> Homeless Shelters </h1>

<table id = "foodShelter">
	<tr>
      <th>Homeless Shelter</th>
      <th>Number</th>
    </tr>
    <tr>
      <td>  Homeless Shelter 1  </td>
      <td> 123-456-7890 </td>
    </tr>
    <tr>
      <td> Homeless Shelter 2  </td>
      <td> 911 </td>
      </tr>
</body>
</html>