<!DOCTYPE html>
<html>
<head>
    <title>Selection Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.container {
  position: relative;
  border-radius: 10px;
  padding: 20px 0 30px 0;
} 
    input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}
    input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
    input[type=submit]:hover {
  background-color: grey;
}
    .vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 550px;
}
    .vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}
.col1 {
  float: left;
  width: 30%;
  margin: auto;
  padding: 0 70px;
  margin-top: 250px;
}
.col2 {
  float: right;
  width: 30%;
  margin: auto;
  padding: 0 70px;
  margin-top: 250px;
}
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h1 style="text-align:center">Welcome to StopWastingFood</h1>
      <h3>Please choose:</h3>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col1">
       <input type="submit" value="Resturant">
      </div>

      <div class="col2">
        <input type="submit" value="Homeless Shelter">
      </div>
      
    </div>
  </form>
</div>

</body>
</html>
